{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": false,
    "declaration": true,
    "sourceMap": true,
    "target": "es6",
    "moduleResolution": "node",
    "outDir": "lib"
  },
  "filesGlob": [
    "src/**/*.ts",
    "typings/index.d.ts",
    "!node_modules/**/*.ts"
  ],
  "files": [
    "src/classes/helper/ApiParser.ts",
    "src/classes/helper/ApiRepository.ts",
    "src/classes/helper/ApiRequestDecorator.ts",
    "src/classes/helper/List.ts",
    "src/classes/helper/Parser.ts",
    "src/index.ts",
    "src/interfaces/data/DataRepository.ts",
    "src/interfaces/model/Model.ts",
    "src/interfaces/model/Serializable.ts",
    "src/interfaces/model/Url.ts",
    "src/interfaces/service/Service.ts",
    "typings/index.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
